* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-gray);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* colors */
:root {
    /* primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* netural */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
    font-size: 14px;
    text-align: center;
    color: hsl(228, 45%, 44%);
    margin-top: -10%;
}

/* mobile design first 375px, desktop 1440px */

.grid-container {
   /*top bottom left right  */
    padding: 15% 5%;
}

.testemonial-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

#testemonial-1 {
    background-color: var(--moderate-violet);
    color: var(--white);
    position: relative;
    z-index: 0;
}

#testemonial-1 .header img {
    border: 2px solid plum;
}

#testemonial-2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

#testemonial-3, #testemonial-5 {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

#testemonial-4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

#testemonial-4 .header img {
    border: 2px solid var(--moderate-violet);
}


.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position:relative;
}
.header img {
    border-radius: 50%;
    margin-right: 15px;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}


.testemonial-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.testemonial-item p {
    opacity: 70%;
    font-weight: 500;
}

#quote {
    position: absolute;
    right: 7%;
    top: 0;
    z-index: 1;
}

/* desktop design */
@media (min-width: 576px) {

    .grid-container, #main-left, #top, #bottom {
        display: flex;
    }

    .grid-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    #testemonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .testemonial-item {
        margin-right: 20px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testemonial-1, #testemonial-4 {
        flex-basis: 65%;
    }

    #testemonial-2, #testemonial-3 {
        flex-basis: 35%;
    }

    .attribution {
        margin-top: -12%;
    }
}
